import cv2
import numpy as np
import os
import zipfile
from google.colab import files

# ===================================================================
# 1. ICMT Multivector Python Approximation
# ===================================================================
def apply_icmt(frame, gamma=1.5):
    """
    Applies the continuous Clifford-Morphological Transform natively via Numpy.
    Evaluates the bivector hazard planes and applies proportional opening.
    """
    # Elevate to continuous state space [0, 1]
    U = frame.astype(np.float32) / 255.0
    R, G, B = cv2.split(U)

    # Topological Support (von Neumann Neighborhood)
    kernel = np.array([[0, 1, 0], [1, 1, 1], [0, 1, 0]], dtype=np.uint8)

    # Evaluate Joint-Excitation Tensor (Bivector Generation)
    R_d, G_d, B_d = cv2.dilate(R, kernel), cv2.dilate(G, kernel), cv2.dilate(B, kernel)
    w12 = R_d * G_d # APT5 (Red-Green)
    w23 = G_d * B_d # APT4 (Green-Blue / Cyan pooling)
    w13 = R_d * B_d # APT6 (Red-Blue)

    # Evaluate L2 Norm of the Risk Rotor
    hazard_map = np.sqrt(w12**2 + w23**2 + w13**2)
    hazard_map = np.clip(hazard_map, 0, 1)

    # EDF Variance Rotor Magnitude
    hazard_3d = cv2.merge([hazard_map, hazard_map, hazard_map])
    theta = np.tanh(gamma * hazard_3d)

    # Full Morphological Opening (Erosion + Adjoint Dilation)
    eroded_U = cv2.erode(U, kernel)
    opened_U = cv2.dilate(eroded_U, kernel)

    # Apply Rotor Projection (Bijective Filtering)
    U_hat = (1.0 - theta) * U + theta * opened_U

    # Convert back to discrete digital signal
    U_hat_discrete = np.clip(U_hat * 255, 0, 255).astype(np.uint8)
    hazard_heatmap = cv2.applyColorMap(np.clip(hazard_map * 255, 0, 255).astype(np.uint8), cv2.COLORMAP_JET)
    
    return U_hat_discrete, hazard_heatmap

# ===================================================================
# 2. Synthetic Video Generation & Pipeline Execution
# ===================================================================
print("Generating synthetic frames and applying ICMT...")
width, height = 400, 400
fps, total_frames = 30, 90

# Define output writers for both videos
fourcc = cv2.VideoWriter_fourcc(*'mp4v')
out_path_demo = 'ICMT_Hardware_Emulation.mp4'
out_path_orig = 'Original_Uncompensated_Video.mp4'

video_writer_demo = cv2.VideoWriter(out_path_demo, fourcc, fps, (width * 3, height))
video_writer_orig = cv2.VideoWriter(out_path_orig, fourcc, fps, (width, height))

for i in range(total_frames):
    # Create dynamic background gradient
    frame = np.zeros((height, width, 3), dtype=np.uint8)
    for y in range(height):
        frame[y, :] = [int(y/height * 50), int(y/height * 50), int(y/height * 50)]
    
    # Introduce moving high-hazard Cyan UI element (APT4 thermal pooling)
    cx = 100 + int(200 * np.sin(i * 0.1))
    cv2.rectangle(frame, (cx, 150), (cx + 80, 230), (255, 255, 0), -1) # Cyan (BGR)
    
    # Introduce moving high-hazard Yellow UI element (APT5 thermal pooling)
    yx = 200 + int(100 * np.cos(i * 0.1))
    cv2.rectangle(frame, (yx, 250), (yx + 60, 310), (0, 255, 255), -1) # Yellow (BGR)

    # Write the mathematically clean, uncompensated frame to the original video file
    video_writer_orig.write(frame)

    # 1. Run the ICMT Calculus
    compensated_frame, hazard_heatmap = apply_icmt(frame)

    # Make a copy of the frame specifically for the demo text overlays
    # This prevents the text from being retroactively burned into the original video data
    frame_demo = frame.copy()

    # 2. Text Overlays for Reviewer Presentation
    font = cv2.FONT_HERSHEY_SIMPLEX
    cv2.putText(frame_demo, 'Uncompensated Drive Signal', (10, 30), font, 0.6, (255, 255, 255), 2)
    cv2.putText(frame_demo, 'Hazard: Extreme (OLED Decay)', (10, 60), font, 0.5, (0, 0, 255), 1)

    cv2.putText(compensated_frame, 'ICMT Bijective Filter', (10, 30), font, 0.6, (255, 255, 255), 2)
    cv2.putText(compensated_frame, 'dE < 1.5 (Perceptually Safe)', (10, 60), font, 0.5, (0, 255, 0), 1)

    cv2.putText(hazard_heatmap, 'Dynamic Bivector Rotor', (10, 30), font, 0.6, (255, 255, 255), 2)
    cv2.putText(hazard_heatmap, 'Isolating APT Planes', (10, 60), font, 0.5, (255, 255, 255), 1)

    # 3. Stitch into a side-by-side tri-panel layout
    combined_display = np.hstack((frame_demo, compensated_frame, hazard_heatmap))
    
    # Write to demo video
    video_writer_demo.write(combined_display)

video_writer_demo.release()
video_writer_orig.release()
print("Video synthesis complete.")

# ===================================================================
# 3. Package into ZIP and Auto-Download
# ===================================================================
zip_filename = 'ICMT_Video_Demo.zip'
with zipfile.ZipFile(zip_filename, 'w', zipfile.ZIP_DEFLATED) as zipf:
    zipf.write(out_path_demo, os.path.basename(out_path_demo))
    zipf.write(out_path_orig, os.path.basename(out_path_orig))

print(f"Successfully packaged {zip_filename} with both videos. Initiating download...")
files.download(zip_filename)
